#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Cian/Dropbox/CIT YR2 SEM2/C Programming/Assessment2/game.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
ctype.h
-
time.h
-
game.h
C:/Users/Cian/Dropbox/CIT YR2 SEM2/C Programming/Assessment2/game.h

C:/Users/Cian/Dropbox/CIT YR2 SEM2/C Programming/Assessment2/game.h

C:/Users/Cian/Dropbox/CIT YR2 SEM2/C Programming/Assessment2/main.c
stdio.h
-
stdlib.h
-
game.h
C:/Users/Cian/Dropbox/CIT YR2 SEM2/C Programming/Assessment2/game.h

